    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore CSS Today</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style> 
                        p {
                            color: blue; 
                            background-color: azure;
                            height: 50px;
                            width: 50%;

                            font-size: 14px;
                        }


                        h1{

                            color: red;
                        }

                        #wow{

                            background-color: red;
                            height: 50px;
                            width: 50%;
                            font-size: 14px;
                        }
                        .amazing{
                            background-color: red;
                            height: 50px;
                            width: 50%;
                            font-size: 14px;
                        }

    </style>

    </head>

    <body>



<!-- id -->

        <h1>im exploring about css</h1>
        <p>hey!! </p>
        <p>my name is Najmus sakib </p>
        <p>my university is green Univesity of bangladesh</p>
        <p>A green university is an educational institution that meets its need for natural resources, such as energy, water, and materials, without compromising the ability of people in other countries as well as future generations to meet their own needs.</p>

        <h3 id="amazing">Green University is a amazing university </h3>
        <h3 id="wow">campus is so good </h3>
        <h3 id="quick">so you should admit as soon as possible</h3>

<br> <br><hr>

<!-- for class-->
        <h3 class="amazing">Green University is a amazing university </h3>
        <h3 class="amazing">campus is so good </h3>
        <h3 class="amazing">so you should admit as soon as possible</h3>

    </body>
    </html>